# MintPermissions

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle  example_key.jks
example/src/androidTest/java/ru/mintrocket/mintpermissions/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/ru/mintrocket/mintpermissions/: App.kt  MainActivity.kt
example/src/main/java/ru/mintrocket/mintpermissions/common/: Event.kt  PermissionEvents.kt  PermissionsFormatter.kt  Routes.kt
example/src/main/java/ru/mintrocket/mintpermissions/content_flow/: ContentFlowActivity.kt  ContentFlowViewModel.kt
example/src/main/java/ru/mintrocket/mintpermissions/data_flow/: DataFlowActivity.kt  DataFlowRepository.kt  DataFlowScreenState.kt  DataFlowViewModel.kt
example/src/main/java/ru/mintrocket/mintpermissions/dialogs_flow/: DialogsFlowActivity.kt  DialogsViewModel.kt
example/src/main/java/ru/mintrocket/mintpermissions/koin/: ExampleModule.kt  LibraryModule.kt  Qualifiers.kt
example/src/main/java/ru/mintrocket/mintpermissions/plain_flow/: PlainFlowActivity.kt  PlainFlowViewModel.kt
example/src/main/java/ru/mintrocket/mintpermissions/playground/: PlaygroundActivity.kt  PlaygroundFragment.kt  PlaygroundViewModel.kt
example/src/main/java/ru/mintrocket/mintpermissions/simple/: SimpleExampleActivity.kt
example/src/main/res/drawable/: ic_launcher_foreground.xml  pic_logo_mintrocket.xml
example/src/main/res/drawable-v24/: ic_launcher_background.xml
example/src/main/res/layout/: activity_data_flow.xml  activity_dialogs_flow.xml  activity_main.xml  activity_plain_flow.xml  activity_playground.xml  activity_simple_example.xml  fragment_playground.xml  layout_buttons.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/test/java/ru/mintrocket/mintpermissions/: ExampleUnitTest.kt
flows/: build.gradle
flows/src/main/: AndroidManifest.xml
flows/src/main/java/ru/mintrocket/lib/mintpermissions/flows/: AppSettingsConsumer.kt  AppSettingsController.kt  AppSettingsLauncher.kt  DefaultDialogContentConsumerImpl.kt  DefaultDialogRequestMapperImpl.kt  DialogContentConsumer.kt  DialogContentMapper.kt  DialogResult.kt  DialogsConsumer.kt  DialogsController.kt  MintPermissionsDialogFlow.kt  MintPermissionsDialogFlowImpl.kt  MintPermissionsFlow.kt  MintPermissionsFlowManager.kt  MintPermissionsPlainFlow.kt  MintPermissionsPlainFlowImpl.kt  TestFlowActivity.kt
flows/src/main/java/ru/mintrocket/lib/mintpermissions/flows/ext/: ContextExt.kt  DialogResultExt.kt  FlowResultStatusExt.kt  MintPermissionsDialogFlowExt.kt  Utils.kt
flows/src/main/java/ru/mintrocket/lib/mintpermissions/flows/internal/: AppSettingsConsumerImpl.kt  AppSettingsControllerImpl.kt  DialogsConsumerImpl.kt  DialogsControllerImpl.kt  MintPermissionsDialogFlowImpl.kt  MintPermissionsFlowManagerImpl.kt  MintPermissionsFlowZygote.kt  MintPermissionsPlainFlowImpl.kt
flows/src/main/java/ru/mintrocket/lib/mintpermissions/flows/internal/ui/: DefaultDialogContentConsumerImpl.kt  DefaultDialogContentMapperImpl.kt
flows/src/main/java/ru/mintrocket/lib/mintpermissions/flows/model/: DialogContent.kt  DialogRequest.kt  DialogRequestContent.kt  DialogResult.kt  PlainContent.kt
flows/src/main/java/ru/mintrocket/lib/mintpermissions/flows/models/: DialogContent.kt  DialogRequest.kt  DialogRequestContent.kt  DialogRequestGroup.kt  DialogResult.kt  FlowConfig.kt  FlowResultStatus.kt  PlainContent.kt
flows/src/main/java/ru/mintrocket/lib/mintpermissions/flows/ui/: DefaultDialogContentConsumerImpl.kt  DefaultDialogContentMapperImpl.kt  DefaultDialogRequestMapperImpl.kt  DialogContentConsumer.kt  DialogContentMapper.kt
flows/src/main/java/ru/mintrocket/lib/mintpermissions/flows/uirequests/: Exper.kt  MintPermissionsFlowManager.kt  MintPermissionsFlowManagerImpl.kt  MintPermissionsFlowZygote.kt
flows/src/main/res/layout/: activity_test_flow.xml
flows/src/main/res/values/: strings.xml
flows/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/ru/mintrocket/lib/mintpermissions/tools/ext/: ActivityExt.kt
tools/src/main/java/ru/mintrocket/lib/mintpermissions/tools/initializer/: InitializerLifecycleListener.kt  ManagerAutoInitializer.kt  ManagerInitializer.kt
tools/src/main/java/ru/mintrocket/lib/mintpermissions/tools/uirequests/: UiRequestConfig.kt  UiRequestConsumer.kt  UiRequestController.kt  UiRequestZygote.kt
tools/src/main/java/ru/mintrocket/lib/mintpermissions/tools/uirequests/internal/: FlowQueue.kt  UiRequestControllerImpl.kt  UiRequestManager.kt  UiRequestViewModel.kt  UiRequestViewModelFactory.kt  ViewModeEnabledObserver.kt
tools/src/main/java/ru/mintrocket/lib/mintpermissions/tools/uirequests/model/: UiRequest.kt  UiResult.kt
tools/src/main/java/ru/mintrocket/lib/mintpermissions/tools/uirequests/models/: UiRequest.kt  UiResult.kt
