// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /* app config */
        app_compile_sdk_version = 32
        app_min_sdk_version = 21
        app_target_sdk_version = 32
        app_version_code = 1
        app_version_name = "1.0"
        library_version_name = "0.0.2"

        /* tools, plugins, etc. */
        kotlin_version = '1.6.21'
        android_gradle_plugin_version = '7.1.3'

        /* may be helpful https://developer.android.com/jetpack/androidx/versions/ */
        /* dependencies */
        coroutines_version = '1.6.2'
        koin_version = '3.1.5'

        androidx_core_version = '1.8.0'
        androidx_appcompat_version = '1.4.2'
        androidx_activity_version = '1.4.0'
        androidx_constrainlayout_version = '2.1.3'
        androidx_lifecycle_version = '2.4.1'
        androidx_fragment_version = '1.4.0'
        material_version = '1.5.0'
        androidx_splashscreen_version = '1.0.0-rc01'

        viewbindingpropertydelegate_version = '1.5.6'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}